@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Epilogue:wght@500;700&family=Red+Hat+Text:wght@700&family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 133rem;
  min-height: 100vh;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 70%;
  max-height: 50%;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  row-gap: 1.8rem;
  column-gap: 1.8rem;
  background-color: hsl(226, 43%, 10%);
}

.person-report-box {
  grid-column: 1;
  grid-row: 1/3;
  border-radius: 1.4rem;
  background-color: hsl(235, 46%, 20%);
}

.person-info {
  border-radius: 1.4rem;
  background-color: hsl(246, 80%, 60%);
  padding: 1.8rem 4.8rem 4.8rem 1.8rem;
}

.person-img {
  width: 6.4rem;
  margin-bottom: 2.8rem;
  border: 2px solid white;
  border-radius: 50%;
}

.person-info p {
  font-size: 1.2rem;
  color: hsl(236, 100%, 87%);
  font-weight: 300;
  margin-bottom: 0.8rem;
}

.person-info h2 {
  font-size: 2.8rem;
  font-weight: 300;
  color: white;
}
.time-based-report {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 1.8rem;
}

.time-based-report p {
  font-size: 1.6rem;
  color: hsl(235, 45%, 61%);
}

.time-based-report P:active,
.time-based-report p:hover {
  color: white;
  cursor: pointer;
}

.activity-report-box {
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 1.2rem;
  height: 84%;
}

.work {
  background-image: url(./images/icon-work.svg);
  background-color: hsl(15, 100%, 70%);
}

.play {
  background-image: url(./images/icon-play.svg);
  background-color: hsl(195, 74%, 62%);
}

.study {
  background-image: url(./images/icon-study.svg);
  background-color: hsl(348, 100%, 68%);
}

.exercise {
  background-image: url(./images/icon-exercise.svg);
  background-color: hsl(145, 58%, 55%);
}

.social {
  background-image: url(./images/icon-social.svg);
  background-color: hsl(264, 64%, 52%);
}

.self-care {
  background-image: url(./images/icon-self-care.svg);
  background-color: hsl(43, 84%, 65%);
}

.activity-info {
  height: 100%;
  padding: 1.8rem;
  margin-top: 3.2rem;
  background-color: hsl(236, 45%, 20%);
  border-radius: 1.2rem;
}
.activity-info:hover,
.activity-info:active {
  background-color: hsl(235, 46%, 30%);
}

.activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.activity p {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}

.ellipsis-icon {
  display: block;
}

.ellipsis-icon:hover {
  cursor: pointer;
}

.time-spent-info h1 {
  font-size: 4.2rem;
  color: white;
  font-weight: 300;
  margin: 2rem 0 1.4rem 0;
}

.last-period p {
  font-size: 1.4rem;
  color: hsl(236, 100%, 87%);
  font-weight: 300;
}

@media (max-width: 900px) {
  .grid-container {
    width: 90%;
  }
  .activity-info {
    margin-top: 3.2rem;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 55%;
  }
  .time-spent-info h1 {
    font-size: 3rem;
  }
}
@media (max-width: 615px) {
  .grid-container {
    grid-template-columns: 1fr;
    width: 60%;
    margin: 3.6rem 0;
  }

  .person-info {
    padding: 2.8rem 1.8rem;
    display: flex;
    align-items: center;
  }

  .person-img {
    width: 5.6rem;
    margin-bottom: 0;
    margin-right: 1.8rem;
  }

  .person-info h2 {
    font-size: 2.2rem;
  }
  .person-info p {
    margin-bottom: 0.5rem;
  }

  .time-based-report {
    flex-direction: row;
    justify-content: space-around;
  }

  .time-spent-info h1 {
    margin: 0 0 0 0;
  }
  .time-spent-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.8rem;
  }
}
@media (max-width: 450px) {
  .grid-container {
    width: 80%;
  }
}
